{
  "name": "fullscreenpokemon",
  "description": "A free HTML5 remake of the original Pokemon, expanded for modern browsing.",
  "version": "0.5.4",
  "author": {
    "name": "Josh Goldberg",
    "email": "joshuakgoldberg@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:FullScreenShenanigans/FullScreenPokemon.git"
  },
  "bugs": {
    "url": "https://github.com/FullScreenShenanigans/FullScreenPokemon/issues"
  },
  "license": "MIT",
  "dependencies": {
    "areaspawnr": "^0.5.4",
    "audioplayr": "^0.5.2",
    "battlemovr": "^0.5.4",
    "changelinr": "^0.5.4",
    "devicelayr": "^0.5.2",
    "eightbittr": "^0.5.3",
    "fpsanalyzr": "^0.5.2",
    "gamesrunnr": "^0.5.5",
    "gamestartr": "^0.5.4",
    "groupholdr": "^0.5.2",
    "inputwritr": "^0.5.3",
    "itemsholdr": "^0.5.3",
    "mapscreatr": "^0.5.5",
    "mapscreenr": "^0.5.3",
    "mathdecidr": "^0.5.2",
    "menugraphr": "^0.5.6",
    "modattachr": "^0.5.3",
    "numbermakr": "^0.5.3",
    "objectmakr": "^0.5.3",
    "pixeldrawr": "^0.5.3",
    "pixelrendr": "^0.5.3",
    "quadskeepr": "^0.5.3",
    "sceneplayr": "^0.5.3",
    "stateholdr": "^0.5.2",
    "stringfilr": "^0.5.3",
    "thinghittr": "^0.5.4",
    "timehandlr": "^0.5.3",
    "touchpassr": "^0.5.2",
    "userwrappr": "^0.5.7",
    "worldseedr": "^0.5.2"
  },
  "devDependencies": {
    "gulp-shenanigans": "^0.5.20"
  }
}
